<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked By TurkHackTeam | rootDex</title>
    <link rel="icon" type="image/gif" href="https://i.hizliresim.com/m9RCVr.png">
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        background-color: #000;
      }

      #background {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #content {
        position: relative;
        z-index: 1;
        text-align: center;
        padding-top: 20px;
      }

      #logo {
        margin-top: 20px;
        width: 30%;
        height: 30%;
      }

      #hacked {
        font-family: "Iceland", sans-serif;
        font-size: 5vw;
        color: #FFF;
        margin-top: 0;
        margin-bottom: 5px;
      }

      #hacker {
        font-family: "Iceland", sans-serif;
        font-size: 5vw;
        color: red;
        margin-top: 0;
        margin-bottom: 20px;
      }

      #footer {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        font-family: "Iceland", sans-serif;
        font-size: 3vw;
        color: #FFF;
      }

      .glitch {
        font-size: 5rem;
        font-weight: bold;
        text-transform: uppercase;
        position: relative;
        text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
          0.025em 0.04em 0 #fffc00;
        animation: glitch 725ms infinite;
      }

      .glitch span {
        position: absolute;
        top: 0;
        left: 0;
      }

      .glitch span:first-child {
        animation: glitch 500ms infinite;
        clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
        transform: translate(-0.04em, -0.03em);
        opacity: 0.75;
      }

      .glitch span:last-child {
        animation: glitch 375ms infinite;
        clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
        transform: translate(0.04em, 0.03em);
        opacity: 0.75;
      }

      @keyframes glitch {
        0% {
          text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
            0.025em 0.04em 0 #fffc00;
        }

        15% {
          text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
            0.025em 0.04em 0 #fffc00;
        }

        16% {
          text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
            -0.05em -0.05em 0 #fffc00;
        }

        49% {
          text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
            -0.05em -0.05em 0 #fffc00;
        }

        50% {
          text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
            0 -0.04em 0 #fffc00;
        }

        99% {
          text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
            0 -0.04em 0 #fffc00;
        }

        100% {
          text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
            -0.04em -0.025em 0 #fffc00;
        }
      }
    </style>
  </head>
  <body>
    <img id="background" src="https://i.imgur.com/sgX9SyM.jpeg" alt="background">
    <div id="content">
      <img id="logo" src="https://s9.gifyu.com/images/tht-min.gif" alt="logo">
      <h1 id="hacked">Hacked By;</h1>
      <div>
        <img src="http://zonehmirrors.org/defaced/2021/01/27/wothoq.co/i.hizliresim.com/jj1jmD.gif" alt="line" width="300" height="23">
      </div>
      <h2 id="hacker">
        <b class="glitch"> Mentalistler </b>
      </h2>
      <div>
        <img src="http://zonehmirrors.org/defaced/2021/01/27/wothoq.co/i.hizliresim.com/jj1jmD.gif" alt="line" width="300" height="23">
      </div>
      <br>
      <div align="center">
        <font face="Iceland" size="5" color="#FFFFFF">İstediğimiz Zaman İstediğimiz Yerde! <br>
          <font face="Iceland" size="5" color="#FFFFFF">Greetz: Veteran7 ~ Gitaristan ~ Ghost Killer ~ Enistein , Tulu Yıldızları Kulübü </font>
          <br>
          <a style="text-decoration:none;" target="_blank" ref="https://turkhackteam.org/" rel="noopener noreferrer">
            <font face="Iceland" size="5" color="red"> [ Turkhackteam.org ]</font>
      </div>
      </a>
  </body>
</html>
